$main-background-color: #e5e5e5
$main-text-color: white
$section-background-color: white
$section-text-color: black
$divide-line-color: mix(#333333, #ffffff, 20%) 
$bold-font-color: RGB(83, 83, 83)
$bold-font-shadow-color: RGB(143, 143, 143)
$dark-list-color: white
$light-list-color: white
$link-color: RGB(60, 159, 201)
$button-color: RGB(69, 185, 6)
$error-color: red