*
  margin: 0
  padding: 0
body
  font-family: 'Lato', sans-serif
  background-color: $main-background-color
  color: $main-text-color
  width: 100%
ul
  list-style: none
  li
    padding-bottom: 7px
    &:last-child
      padding-bottom: 0
ul.list
  li
    color: black
    padding: .5em 1em
    border: 1px solid #dcdcdc
    border-right: 1px solid #B4B4B4
    border-bottom: 1px solid #B4B4B4
    &:first-child
      margin-top: 1em
    &:nth-child(odd)
      background: $dark-list-color
    &:nth-child(even)
      background: $light-list-color
ul.list ul li
  border: none
p
  padding-bottom: 14px
a
  color: $link-color
  text-decoration: none
  &.white
    color: $main-text-color
.hidden
  display: none
.center
  margin: 0 auto
  width: 650px
section.something
  background-color: $section-background-color
  color: $section-text-color
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  float: left
  padding: 14px
  width: 100%
  margin-bottom: 14px

  margin: 0 auto
header
  background-color: rgba(23, 144, 197, 1)
  padding: 1em 0
  margin-bottom: 1em
  border-bottom: 1px solid #2283AD
  .inner_header
    margin: 0 auto
    width: 65%
  nav
    float: right
    margin-top: 21px
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        overflow: visible
        position: relative
        margin: 0
        padding: 0
        &.main_nav
          float: left
          padding: 0 7px
          a
            color: $main-text-color
          ul
            width: 100%
            min-width: 100px
            position: absolute
            -webkit-border-radius: 4px
            -moz-border-radius: 4px
            border-radius: 4px
            background-color: $section-background-color
            text-align: center
            li
              padding: 7px
              a
                color: $link-color
footer
  margin: 0 auto
  height: 100px
  width: 65%
  margin-top: 21px
  a
    color: #666666
.alert
  width: 80%
  margin: 0 auto
  text-align: center
  font-size: large
  p
    padding: 1em 0
  .info 
    background-color: #d9edf7
    border: 1px solid #bce8f1
    color: #31708f
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
  .warning
    background-color: #fcf8e3
    border-color: #faebcc
    color: #8a6d3b
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
  .success
    background-color: #dff0d8
    border: 1px solid #d6e9c6
    color: #3c763d
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
  .error
    background-color: #f2dede
    border: 1px solid #ebccd1
    color: #a94442
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px

#content
  #frame
    #map_view
      #page_title
        width: 800px  
        margin: 0 auto
      #main
        width: 800px  
        margin: 0 auto

#content
  margin: 0 auto
  max-width: 68em
  #frame
    width: 100%
    #page_title
      background-color: $section-background-color
      color: $section-text-color
      padding: 1em 0
      width: 100%
      min-height: 30px
      margin-bottom: 1em 
      border: 1px solid #dcdcdc
      border-right: 1px solid #B4B4B4
      border-bottom: 1px solid #B4B4B4
      h1 
        font-size: 1.1em
        font-weight: 700
        line-height: 1.3em
        padding: .3em .5em
        padding-right: 0
        float: left
      #claim_group
        float: right
        padding-right: .5em
    #group_control
      padding: 1em
    .save 
      float: right
    #main
      margin: 0 auto   
    #sidebar
      overflow: auto
      margin: 0
      width: 35%
      float: left
      margin-left: 2%
      section
        width: 90%
@media all and (max-width: 945px)
  #frame
    #main
      float: none
      padding: 0
      margin: 0
      margin-left: auto
      margin-right: auto
    #sidebar
      width: 80%
      float: none
      margin: 0 auto
      margin-bottom: 14px
