table
  width: 100%
  border: 1px solid black
  td
    padding: 4px
    border: 1px solid gray
  &.sub
    td
      &.source
        width: 14%
      &.value
        width: 65%
      &.preferred
        width: 12%
