*
  margin: 0
  padding: 0
body
  background-color: $main-background-color
  color: $main-text-color
  width: 100%
h2
  width: 100%
  border-bottom: 1px solid $divide-line-color
  padding-bottom: 7px
  color: $bold-font-color
  font-family: cabinsemibold, sans-serif
  text-shadow: rgba(0, 0, 0, 0.14902) 0px -1px 0px
  line-height: 24.000019073486328px
  font-size: 22px
  font-style: normal
  font-variant: normal
  font-weight: normal
.label
  font-weight: bold
  font-size: .9em
  &.important
    font-size: 1.1em
ul
  list-style: none
  li
    padding-bottom: 7px
    &:last-child
      padding-bottom: 0
p
  padding-bottom: 14px
#page
  margin: 0 auto
  width: 800px
header
  margin: 0 auto
  height: 100px
  width: 100%
  nav

footer
  margin: 0 auto
  height: 100px
  width: 100%

#content
  overflow: auto
  width: 100%
  #frame
    width: 100%
    overflow: auto
    #main
      background-color: $section-background-color
      width: 60%
      color: $section-text-color
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      border-radius: 4px
      padding: 14px
      margin: 0 0 14px 0
      float: left
      
            
    #sidebar
      margin 0
      width: 30%
      float: left
      margin-left: 1%
      section
        background-color: $section-background-color
        width: 100%
        color: $section-text-color
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        padding: 14px
        margin: 0 0 14px 0


@media all and (max-width: 800px) 
  #page
    width: 100%
    #content
      #frame
        #main
          width: 90%
          float: none
          margin-left: auto
          margin-right: auto
        #sidebar
          width: 100%
          margin: 0 auto
          float: none
          section
            width: 90% 
            margin: 0 auto
            margin-bottom: 14px
        
        